
{

	"expanded:images/default-item.png":"nil",
	"expanded:images/diceroll_spritesheet.png":"nil",
	"PosterImagePath":"images/Poster4.png",
	"expanded:images/designer.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/paper-bg.jpg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/project-manager.png":"nil",
	"nextElementColorIndex":"12",
	"expanded:images/knowledge.png":"nil",
	"HTMLFileName":"item.html",
	"symbol_item-image":{
		"dummyStageParentWidth":"400px",
		"element_${_image}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"400px"},
	"PosterCapturePos":"0",
	"PubWebDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/published/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"item-image\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/dungeon-hacker-logo.jpg":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/creativity.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/crypto-credit.png":"nil",
	"expanded:images/Poster.png":"nil",
	"expanded:images/dungeon-hacker-logo.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PreloadAudio":"auto",
	"symbol_stage":{
		"dummyStageParentWidth":"500px",
		"element_${_Item-Attributes}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"800px",
		"element_${_Item-Title}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_item-image}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_AttributesLabel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_paper-bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"800px",
		"element_${_Button-text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Item-Description}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"500px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Equip-Item-Button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"epOpened":"false"}},
	"TransitionIdCounter":"39",
	"symbol_Down-level":{
		"defaultStageParentWidth":"500px",
		"defaultStageParentHeight":"500px",
		"dummyStageParentWidth":"500px",
		"dummyStageParentHeight":"500px"},
	"viewStartY":"0",
	"pref__general__codeView":"fullView",
	"stage-Default Timeline_playhead_ms":"0",
	"ShowRulers":"false",
	"usedBOM":"false",
	"PubDPS":"true",
	"item-image-Default Timeline_playhead_ms":"0",
	"expanded:images/charisma.png":"nil",
	"PubDPSDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/packages/",
	"expanded:images/Poster4.png":"nil"}