
{

	"expanded:images/creative-director.png":"nil",
	"expanded:images/monster.png":"nil",
	"expanded:images/security-guard.png":"nil",
	"PosterImagePath":"images/Poster4.png",
	"pref__general__codeView":"fullView",
	"expanded:images/brogrammer.png":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/phishing-rod.png":"nil",
	"expanded:images/player-img-default.png":"nil",
	"expanded:images/mouse-of-nine-heads.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/project-manager.png":"nil",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/glove-of-power.png":"nil",
	"expanded:images/wifi-shield.png":"nil",
	"expanded:images/mace.png":"nil",
	"HTMLFileName":"item.html",
	"item-image-Default Timeline_playhead_ms":"0",
	"PosterCapturePos":"0",
	"expanded:images/consultant.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"item-image\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/dice-roll-sprite3.png":"nil",
	"expanded:images/dungeon-hacker-logo.jpg":"nil",
	"expanded:images/kiosk-bg.jpg":"nil",
	"PubDPSDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/packages/",
	"expanded:images/the-gibson.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/monster-card-bg.png":"nil",
	"expanded:images/sword.png":"nil",
	"usedBOM":"false",
	"expanded:images/paper-tile.jpg":"nil",
	"expanded:images/potion.png":"nil",
	"expanded:images/default-item.png":"nil",
	"expanded:images/item-bg.png":"nil",
	"expanded:images/diceroll_spritesheet.png":"nil",
	"expanded:images/battle-ax.png":"nil",
	"expanded:images/copywriter.png":"nil",
	"expanded:images/dice-roll-sprite.png":"nil",
	"expanded:images/item-card.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_stage":{
		"element_${_item-card}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"500px",
		"element_${_Item-Attributes}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"800px",
		"element_${_Item-Title}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_item-bg2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_item-image}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_AttributesLabel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_paper-bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"800px",
		"element_${_item-bg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Equip-Button-text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"500px",
		"element_${_Item-Description}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Equip-Item-Button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"epOpened":"false"}},
	"expanded:images/Poster2.png":"nil",
	"expanded:images/paper-bg.jpg":"nil",
	"expanded:images/developer.png":"nil",
	"expanded:images/blue-ribbon-potion.png":"nil",
	"expanded:images/freelancer.png":"nil",
	"expanded:images/floppies.png":"nil",
	"expanded:images/chrome-pendant.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/player-img-default.jpg":"nil",
	"expanded:images/fedora.png":"nil",
	"expanded:images/the-gibson.png":"nil",
	"expanded:images/player-card-paper-bg.jpg":"nil",
	"expanded:images/knowledge.png":"nil",
	"expanded:images/charisma.png":"nil",
	"expanded:images/angel-investor.png":"nil",
	"expanded:images/designer.png":"nil",
	"expanded:images/lamp.png":"nil",
	"expanded:images/sword-calc.png":"nil",
	"symbol_item-image":{
		"dummyStageParentWidth":"400px",
		"element_${_image}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"400px"},
	"expanded:images/viral-swarm.png":"nil",
	"PubWebDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/published/",
	"expanded:images/crystalline-usb.png":"nil",
	"expanded:images/player-card-bg.jpg":"nil",
	"expanded:images/dice-roll-sprite2.png":"nil",
	"expanded:images/social-media-monster.png":"nil",
	"expanded:images/executive.png":"nil",
	"expanded:images/systems-engineer.png":"nil",
	"expanded:images/logo.png":"nil",
	"ShowRulers":"true",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/Poster.png":"nil",
	"expanded:images/dungeon-hacker-logo.png":"nil",
	"expanded:images/courier.png":"nil",
	"expanded:images/diceroll_spritesheet2.png":"nil",
	"expanded:images/crypto-credit.png":"nil",
	"PreloadAudio":"auto",
	"symbol_Down-level":{
		"defaultStageParentWidth":"500px",
		"defaultStageParentHeight":"500px",
		"dummyStageParentWidth":"500px",
		"dummyStageParentHeight":"500px"},
	"viewStartY":"28",
	"expanded:images/troll-hammer.png":"nil",
	"expanded:images/battle-axe.png":"nil",
	"TransitionIdCounter":"178",
	"expanded:images/mouse-of-9.png":"nil",
	"PubDPS":"true",
	"expanded:images/Poster5.png":"nil",
	"expanded:images/Poster6.png":"nil",
	"expanded:images/creativity.png":"nil",
	"expanded:images/Poster7.png":"nil"}