
{

	"expanded:images/creative-director.png":"nil",
	"symbol_PlayerAttributes":{
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/monster.png":"nil",
	"expanded:images/security-guard.png":"nil",
	"PosterImagePath":"images/Poster5.png",
	"pref__general__codeView":"fullView",
	"expanded:images/brogrammer.png":"nil",
	"expanded:images/blue-ribbon-potion.png":"nil",
	"expanded:images/phishing-rod.png":"nil",
	"expanded:images/player-img-default.png":"nil",
	"expanded:images/mouse-of-nine-heads.png":"nil",
	"expanded:images/executive.png":"nil",
	"expanded:images/project-manager.png":"nil",
	"expanded:images/player-img-default.jpg":"nil",
	"expanded:images/freelancer.png":"nil",
	"expanded:images/glove-of-power.png":"nil",
	"expanded:images/wifi-shield.png":"nil",
	"expanded:images/mace.png":"nil",
	"HTMLFileName":"monster-card.html",
	"PosterCapturePos":"0",
	"expanded:images/consultant.png":"nil",
	"mediagroup_audio/bowser-theme.m4a":"bowser-theme",
	"expanded:images/developer.png":"nil",
	"expanded:images/dungeon-hacker-logo.jpg":"nil",
	"expanded:images/charisma.png":"nil",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/the-gibson.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PlayerAttributes-Default Timeline_playhead_ms":"0",
	"expanded:images/monster-card-bg.png":"nil",
	"expanded:images/sword.png":"nil",
	"monster-image-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"expanded:images/paper-tile.jpg":"nil",
	"expanded:images/Poster7.png":"nil",
	"symbol_monster-image":{
		"element_${_image}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"expanded:images/designer.png":"nil",
	"expanded:images/potion.png":"nil",
	"expanded:images/logo.png":"nil",
	"expanded:images/default-item.png":"nil",
	"expanded:images/item-bg.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/diceroll_spritesheet.png":"nil",
	"ShowRulers":"false",
	"nextElementColorIndex":"3",
	"PubDPSDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/packages/",
	"mediagroup_audio/bowser-theme.wav":"bowser-theme",
	"expanded:images/player-card-paper-bg.jpg":"nil",
	"expanded:images/copywriter.png":"nil",
	"expanded:images/dice-roll-sprite.png":"nil",
	"expanded:images/crystalline-usb.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartY":"199",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/paper-bg.jpg":"nil",
	"dice-roll-sprite_symbol_1-Default Timeline_playhead_ms":"0",
	"TransitionIdCounter":"257",
	"symbol_stage":{
		"element_${_AttackAttribute}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_bowser-theme7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"800px",
		"element_${_Status}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineTreeOpened":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Monster-Image}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_boss-theme}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Attributes_Label}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${_monster-card-bg}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_charisma3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_charisma2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Dead_PlayerCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_AttributeLabel_Attack}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineTreeOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Dice}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_bowser-theme}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_MonsterAttributes}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_diceRoll}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Dead_Player}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_DefenseAttributeLabel}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x63599f"},
		"element_${_SecondaryAttLabel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_monster-image}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_bowser-theme6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_BossStatus}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_bowser-theme4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Monster-Description}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_bowser-theme2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_DefenseAttribute}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineTreeOpened":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Monster-Title}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineTreeOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_bowser-theme5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_paper-bg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"800px",
		"element_${_bowser-theme3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"500px",
		"defaultStageParentWidth":"500px",
		"element_${_PrimaryAttLabel}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Attributes}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/diceroll_spritesheet2.png":"nil",
	"diceroll_spritesheet_symbol_1-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.37744677401059",
	"expanded:images/knowledge.png":"nil",
	"expanded:images/battle-axe.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/player-card-bg.jpg":"nil",
	"mediagroup_audio/bowser-theme.ogg":"bowser-theme",
	"expanded:images/Poster6.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/fedora.png":"nil",
	"expanded:images/lamp.png":"nil",
	"expanded:images/sword-calc.png":"nil",
	"PreloadAudio":"auto",
	"PubWebDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/published/",
	"expanded:images/item-card.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/creativity.png":"nil",
	"expanded:images/dice-roll-sprite2.png":"nil",
	"expanded:images/dungeon-hacker-logo.png":"nil",
	"mediagroup_audio/bowser-theme.mp3":"bowser-theme",
	"expanded:images/systems-engineer.png":"nil",
	"expanded:images/viral-swarm.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dice-roll-sprite_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"monster-image\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"PlayerAttributes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/kiosk-bg.jpg":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-13.246900872598",
	"expanded:images/courier.png":"nil",
	"expanded:images/social-media-monster.png":"nil",
	"expanded:images/crypto-credit.png":"nil",
	"symbol_diceroll_spritesheet_symbol_1":{
		"dummyStageParentWidth":"615px",
		"dummyStageParentHeight":"738px",
		"defaultStageParentWidth":"615px",
		"element_${_diceroll_spritesheet}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"738px"},
	"expanded:images/floppies.png":"nil",
	"expanded:images/angel-investor.png":"nil",
	"expanded:images/troll-hammer.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/chrome-pendant.png":"nil",
	"expanded:images/mouse-of-9.png":"nil",
	"PubDPS":"true",
	"expanded:images/Poster5.png":"nil",
	"expanded:images/the-gibson.png":"nil",
	"expanded:images/dice-roll-sprite3.png":"nil",
	"symbol_dice-roll-sprite_symbol_1":{
		"dummyStageParentWidth":"187px",
		"dummyStageParentHeight":"198px",
		"defaultStageParentWidth":"187px",
		"defaultStageParentHeight":"198px",
		"element_${_dice-roll-sprite}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}}}