
{

	"expanded:images/creative-director.png":"nil",
	"expanded:images/monster.png":"nil",
	"expanded:images/security-guard.png":"nil",
	"PosterImagePath":"images/Poster.png",
	"pref__general__codeView":"fullView",
	"expanded:images/brogrammer.png":"nil",
	"expanded:images/crystalline-usb.png":"nil",
	"PlayerCardButton-Default Timeline_playhead_ms":"0",
	"symbol_PlayerImage":{
		"element_${_image}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_PlayerImage}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/player-img-default.png":"nil",
	"expanded:images/mouse-of-nine-heads.png":"nil",
	"expanded:images/executive.png":"nil",
	"expanded:images/project-manager.png":"nil",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"500",
	"expanded:images/glove-of-power.png":"nil",
	"PlayerImage-Default Timeline_playhead_ms":"0",
	"symbol_SelectButton":{
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"HTMLFileName":"player.html",
	"PosterCapturePos":"0",
	"expanded:images/consultant.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"PlayerImage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"SelectButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"PlayerCardButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/dice-roll-sprite3.png":"nil",
	"expanded:images/dungeon-hacker-logo.jpg":"nil",
	"expanded:images/kiosk-bg.jpg":"nil",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/the-gibson.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/monster-card-bg.png":"nil",
	"expanded:images/sword.png":"nil",
	"usedBOM":"false",
	"expanded:images/paper-tile.jpg":"nil",
	"expanded:images/potion.png":"nil",
	"expanded:images/default-item.png":"nil",
	"expanded:images/item-bg.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/diceroll_spritesheet.png":"nil",
	"expanded:images/item-card.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/developer.png":"nil",
	"expanded:images/phishing-rod.png":"nil",
	"expanded:images/player-card-paper-bg.jpg":"nil",
	"expanded:images/copywriter.png":"nil",
	"expanded:images/designer.png":"nil",
	"expanded:images/blue-ribbon-potion.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/freelancer.png":"nil",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/paper-bg.jpg":"nil",
	"expanded:images/floppies.png":"nil",
	"expanded:images/chrome-pendant.png":"nil",
	"expanded:images/player-img-default.jpg":"nil",
	"expanded:images/fedora.png":"nil",
	"expanded:images/the-gibson.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"PubDPSDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/packages/",
	"expanded:images/angel-investor.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/creativity.png":"nil",
	"expanded:images/knowledge.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/viral-swarm.png":"nil",
	"expanded:images/mace.png":"nil",
	"expanded:images/lamp.png":"nil",
	"expanded:images/sword-calc.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/Poster.png":"nil",
	"PubWebDir":"/Users/gabe/Dropbox/Sites/augmentedart/dungeon-hacker/published/",
	"expanded:images/logo.png":"nil",
	"PubDPS":"true",
	"expanded:images/dice-roll-sprite2.png":"nil",
	"expanded:images/dungeon-hacker-logo.png":"nil",
	"expanded:images/Poster6.png":"nil",
	"expanded:images/systems-engineer.png":"nil",
	"expanded:images/diceroll_spritesheet2.png":"nil",
	"expanded:images/dice-roll-sprite.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"symbol_PlayerCardButton":{
		"defaultStageParentHeight":"47px",
		"dummyStageParentWidth":"308px",
		"element_${_Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"308px",
		"dummyStageParentHeight":"47px",
		"element_${_Selected_Text}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Button}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/player-card-bg.jpg":"nil",
	"expanded:images/battle-axe.png":"nil",
	"expanded:images/courier.png":"nil",
	"expanded:images/social-media-monster.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"dummyStageParentHeight":"640px",
		"element_${_player-card-bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_AttributesLabel}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Description}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Button}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_RoundRect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_PlayerImage}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Selected_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Player-Title}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_SelectButton}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"640px",
		"element_${_RoundRect2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"400px",
		"element_${_PlayerCardButton}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Attributes}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"46",
	"expanded:images/crypto-credit.png":"nil",
	"viewStartY":"0",
	"expanded:images/troll-hammer.png":"nil",
	"SelectButton-Default Timeline_playhead_ms":"0",
	"expanded:images/charisma.png":"nil",
	"expanded:images/mouse-of-9.png":"nil",
	"ShowRulers":"false",
	"expanded:images/Poster5.png":"nil",
	"expanded:images/wifi-shield.png":"nil",
	"SelectButton-Default Timeline_mark_ms":"250",
	"expanded:images/Poster7.png":"nil"}