{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"PreloaderType":"Polite",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"abmassador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"key\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/":"false",
	"key-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"element_${_ambassador2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_preloader4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"601px",
		"element_${_preloader2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"601px",
		"element_${_loader-bar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"420px",
		"element_${_preloader1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"420px"},
	"PosterImagePath":"images/Poster.png",
	"pref__general__codeView":"sectionalView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"HTMLFileName":"abassador.html",
	"pref__general__GenerateSmoothTransitions":"false",
	"viewStartMs":"-31.086013793945",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PosterCapturePos":"0",
	"abmassador-Default Timeline_playhead_ms":"0",
	"TransitionIdCounter":"88",
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.16084404241243",
	"pref__general__TimelineShowGrid":"true",
	"symbol_key":{
		"element_${_key-sprite}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"5324",
	"symbol_stage":{
		"dummyStageParentWidth":"420px",
		"dummyStageParentHeight":"601px",
		"element_${_Congratulations}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Unlocked_my_nation}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_key}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_ambassador-sprite}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_ambassador}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"420px",
		"element_${_key-sprite}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"601px"},
	"viewStartY":"0",
	"symbol_abmassador":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_ambassador-sprite}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}}}