{

	"HTMLFileName":"abassador.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"abmassador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"key\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_key":{
		"element_${_key-sprite}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-31.086013041",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"key-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"420px",
		"dummyStageParentHeight":"601px",
		"element_${_Congratulations}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Unlocked_my_nation}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_key}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_ambassador-sprite}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_ambassador}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"420px",
		"element_${_key-sprite}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"601px"},
	"TransitionIdCounter":"82",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.16084404241243",
	"pref__general__TimelineShowGrid":"true",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_abmassador":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_ambassador-sprite}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"1000",
	"abmassador-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"50",
	"usedBOM":"false"}