
{

	"pref__general__AutoKeyframeProperties":"false",
	"PosterImagePath":"images/Poster3.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_factButton":{
		"element_${_button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Poster2.png":"nil",
	"expanded:images/":"nil",
	"expanded:images/button-2.png":"nil",
	"PubWeb":"false",
	"CompZoomFactor":"100",
	"expanded:images/button.png":"nil",
	"pixelsPerMs":"0.2",
	"factButton-Default Timeline_playhead_ms":"0",
	"expanded:images/images/backgrounds_04.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"HTMLFileName":"fact-buttons-1.html",
	"PosterCapturePos":"2826",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"factButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/images/backgrounds_03.png":"nil",
	"expanded:images/images/backgrounds_01.png":"nil",
	"factButton-Default Timeline_mark_ms":"-1",
	"PubDPSDir":"./packages/",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/Poster3.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"470px",
		"dummyStageParentHeight":"110px",
		"element_${_logo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_TP_logo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"110px",
		"element_${_button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_factButton1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_factButton2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_backgrounds_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"470px"},
	"TransitionIdCounter":"83",
	"logo-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"nextElementColorIndex":"11",
	"expanded:images/TP_logo.png":"nil",
	"expanded:images/images/backgrounds_02.png":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"StageZoomFactor":"100",
	"symbol_logo":{
		"element_${_TP_logo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"PreloadAudio":"auto",
	"stage-Default Timeline_playhead_ms":"2750"}