
{

	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/images/Panel-1_01.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/TP_logo.png":"nil",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/button-2.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"500",
	"HTMLFileName":"travel-portland-middle-panel.html",
	"PosterCapturePos":"1867",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/images/backgrounds_03.png":"nil",
	"expanded:images/images/backgrounds_01.png":"nil",
	"expanded:images/images/Panel-1_02.jpg":"nil",
	"PubDPSDir":"./packages/",
	"expanded:images/images/Panel-2_01.png":"nil",
	"expanded:images/Poster.png":"nil",
	"expanded:images/images/Panel-2_02.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"background-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"500px",
		"element_${_background}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"500px",
		"defaultStageParentHeight":"500px",
		"element_${_Panel-1_02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"500px",
		"element_${_backgrounds_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Panel-1_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"PreloadAudio":"auto",
	"symbol_background":{
		"element_${_Panel-2_02}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Panel-2_01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Panel-1_01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Panel-1_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"viewStartY":"0",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/images/backgrounds_02.png":"nil",
	"expanded:images/button.png":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"PosterImagePath":"images/Poster.png",
	"TransitionIdCounter":"16",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/images/backgrounds_04.jpg":"nil"}