
{

	"HTMLFileName":"travel-portland-panel.html",
	"expanded:images/images/backgrounds_02.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/images/backgrounds_03.png":"nil",
	"expanded:images/images/backgrounds_01.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"TransitionIdCounter":"3",
	"stage-Default Timeline_mark_ms":"2000",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"500px",
		"dummyStageParentHeight":"500px",
		"defaultStageParentWidth":"500px",
		"element_${_backgrounds_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"500px"},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/images/backgrounds_04.jpg":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"stage-Default Timeline_playhead_ms":"1867",
	"StageZoomFactor":"75",
	"nextElementColorIndex":"3",
	"PubDPSDir":"./packages/"}