
{

	"background-Default Timeline_playhead_ms":"0",
	"expanded:images/images/Instructions_06.jpg":"nil",
	"expanded:images/cloud2.png":"nil",
	"expanded:images/images/images/left_sky_02.jpg":"nil",
	"expanded:images/images/images/left_sky_01.png":"nil",
	"expanded:images/images/Panel-3_01.png":"nil",
	"expanded:images/images/":"nil",
	"expanded:images/images/Instructions_05.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/images/sky_01.png":"nil",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/images/backgrounds_02.png":"nil",
	"expanded:images/button.png":"nil",
	"expanded:images/button-2.png":"nil",
	"expanded:images/Panel-1.jpg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/TP_logo.png":"nil",
	"expanded:images/images/Panel-1_01.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"500",
	"pref__general__AutoKeyframeProperties":"true",
	"PosterImagePath":"images/Poster.png",
	"TransitionIdCounter":"57",
	"HTMLFileName":"travel-portland-panel.html",
	"viewStartY":"0",
	"expanded:images/images/Instructions_03.jpg":"nil",
	"PosterCapturePos":"1867",
	"pref__general__GenerateSmoothTransitions":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/images/backgrounds_03.png":"nil",
	"expanded:images/images/backgrounds_01.png":"nil",
	"expanded:images/bridge.png":"nil",
	"expanded:images/images/Panel-2_02.jpg":"nil",
	"expanded:images/images/Panel-3_02.jpg":"nil",
	"symbol_stage":{
		"element_${_Panel-1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_background}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"500px",
		"defaultStageParentHeight":"500px",
		"element_${_Panel-1_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Panel-1_02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"500px",
		"element_${_backgrounds_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"500px"},
	"expanded:images/cloud3.png":"nil",
	"PubDPSDir":"./packages/",
	"expanded:images/images/backgrounds_04.jpg":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/hawthorne.png":"nil",
	"symbol_background":{
		"element_${_GondolaCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Panel-1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_left_sky_02}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Panel-1_01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Gondola}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_hawthorne}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Panel-1_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_left_sky_01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"PreloadAudio":"auto",
	"expanded:images/images/Panel-1_02.jpg":"nil",
	"expanded:images/Moon.png":"nil",
	"expanded:images/images/Panel-2_01.png":"nil",
	"expanded:images/Gondola.png":"nil",
	"expanded:images/cloud.png":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"expanded:images/Sky.png":"nil",
	"expanded:images/red-lights.png":"nil",
	"expanded:images/instructions-bg.png":"nil",
	"background-Default Timeline_mark_ms":"-1"}